{
  "name": "cosmos",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "neo4j-driver": "^5.26.0",
    "wikibase-sdk": "^10.2.1"
  }
}